spring.application.name=smart-home

spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#spring.kafka.energy.data.topic.name=consumed-total-energy
#spring.kafka.consumer.group-id=energy-data-collection

spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: consumer-energy-data-collection
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.topic.name.collected.energy=collected-energy
spring.kafka.topic.name.consumed.total.energy=consumed-total-energy
